# PAN

./: .dockerignore  .gitignore  .mcp.json  .pan  AI-CYCLOSIS.md  ARCHITECTURE.md  BUSINESS.md  CLAUDE.md  COMPETITIVE.md  DOG-COMMUNICATION.md  FEATURES.md  LICENSE  MANUFACTURING.md  MISSION.md  MODULES.md  PAN.bat  PAN.vbs  PAN_DEBUG.bat  PHYSICS.md  PLATFORM-ISSUES.md  README.md  SENSOR-ARRAY.md  SENSOR-RESEARCH.md  SENSORS.md  STRATEGY.md  USECASES.md  build_apk.js  do_build.bat  install_apk.js  pan-agent.ps1  pan-start.ps1  parse-tasks.js  run_build.js  temp-tasks.json  tmp_api_test.json
.github/workflows/: release-installer.yml
android/: .pan  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/llama-lib/: build.gradle.kts
android/pan-vpn/: .pan  build-aar.sh  clang-fix.sh  go.mod  go.sum  overlay.json  panvpn.go
browser-extension/: background.js  manifest.json  popup.html
docs/: AI-MODEL-SELECTION.md  ARCHITECTURE.md  BLE-MESH.md  CEREBRAS-COST-ANALYSIS.md  DATA-DIVIDENDS.md  DESIGN.md  FEATURES.md  HOME-ASSISTANT.md  MEMORY-PIPELINE.md  MODULES.md  MULTI-DEVICE-ROUTING.md  NIGHTMARE_BUGS.md  PAN-CLIENT.md  PAN_SENSOR_ARRAY.docx  PLATFORM-ISSUES.md  SENSOR-RESEARCH.md  SENSOR-SCIENCE.md  SUPER-CARRIER.md  TOOLS.md  TRANSCRIPT_SYSTEM.md  USECASES.md  carrier-plan.md  index.html  productivity-multiplier.tex
hub/: Dockerfile  docker-compose.yml  hub.js  package-lock.json  package.json  test.js
hub/data-test/: hub.db-shm  hub.db-wal
hub/src/: auth.js  db.js  federation.js  presence.js  queue.js  rate-limiter.js  router.js  schema.sql  server.js
installer/: Dockerfile  INSTALL-REQUIREMENTS.html  docker-compose.yml  install.ps1  install.sh  pan-setup.nsi
installer/test/: Dockerfile.alpine  Dockerfile.ubuntu  health-check.sh  run-tests.sh
pan-client/: package-lock.json  package.json  pan-client.js
service/: .pan  check_settings.js  claude-runner.cjs  debug-hook.cjs  dev-server.js  force_gemini.js  inject-context.cjs  install-service.js  open-dev-dashboard.cjs  open-pre-terminal.cjs  package-lock.json  package.json  pan-claude.sh  pan-keys.ps1  pan-loop.bat  pan-loop.vbs  pan-tray.cjs  pan.js  restart.bat  run-tests.cjs  seed-tasks.js  test-memory.js  test-restart.js  update-pan-file.cjs
service/daemon/: pan.xml
service/dashboard/: .pan  README.md  build.js  package-lock.json  package.json  svelte.config.js  vite.config.js
service/electron/: create-icon.cjs  icon-render.html  main.cjs  setup.html
service/electron-OLD/: commands.html  main.cjs  open-project-runner.cjs
service/installer/: pan-installer.cjs
service/pan-config/: CLAUDE.md.md  constitution.md  domain-knowledge.md  domain-knowledge.md.md  feedback_memory_lookup.md.md  feedback_no_manual_commands.md.md  feedback_restart_context.md.md  governance.md  (+5 more)
sessions/: README.md
(+2188 files in other folders)
